In [124]:
import pandas as pd 
import numpy as np

pittsTree = pd.read_csv("https://data.wprdc.org/datastore/dump/1515a93c-73e3-4425-9b35-1cd11b2196da", index_col="id", dtype={"id": int})

Quantity = []

trees = {"Neighborhood": pittsTree.loc[:, "neighborhood"]}
df = pd.DataFrame(trees)

for value in df["Neighborhood"]:
    Quantity.append(1)

df["Quantity"] = Quantity


cheese = df.groupby("Neighborhood").sum()

cheese

/opt/tljh/user/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

                     Quantity
Neighborhood
Allegheny Center          867
Allegheny West            386
Allentown                  84
Arlington                 107
Arlington Heights           5
...                       ...
Upper Lawrenceville       373
West End                  131
West Oakland               78
Westwood                  260
Windgap                   117

[90 rows x 1 columns]

In [135]:
maxVal = cheese.max()
print(maxVal)

    
cheese = cheese.sort_values(by=['Quantity'], ascending=False)

# Metric
cheese["Rating"] = (cheese['Quantity'] / 5073 * 100)

cheese

Quantity    5073.0
Rating        10.0
dtype: float64

                     Quantity      Rating
Neighborhood
Squirrel Hill South      5073  100.000000
Highland Park            2941   57.973586
Squirrel Hill North      2083   41.060516
South Side Flats         1693   33.372758
Shadyside                1558   30.711610
...                       ...         ...
Arlington Heights           5    0.098561
Esplen                      3    0.059137
Glen Hazel                  2    0.039424
South Shore                 2    0.039424
Hays                        1    0.019712

[90 rows x 2 columns]